# Cipher.so

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/idik/lib/cipher/so/extension/: CipherExt.groovy  KeyExt.groovy  SoExt.groovy
buildSrc/src/main/groovy/net/idik/lib/cipher/so/generater/: CMakeListsBuilder.groovy  CipherSoHeaderBuilder.groovy
buildSrc/src/main/groovy/net/idik/lib/cipher/so/plugin/: CipherSoPlugin.groovy
buildSrc/src/main/groovy/net/idik/lib/cipher/so/task/: GenerateCipherSoHeaderTask.groovy  GenerateJavaClientFileTask.groovy
buildSrc/src/main/groovy/net/idik/lib/cipher/so/utils/: AESEncryptor.java
devso/: build.gradle
devso/src/main/: AndroidManifest.xml
devso/src/main/cpp/: Encryptor.cpp  Environments.cpp  cipher-lib.cpp
devso/src/main/cpp/include/: Encryptor.h  Environments.h  cipher-lib.h  utils.h
devso/src/main/java/net/idik/lib/cipher/so/: CipherCore.java
devso/src/main/java/net/idik/lib/cipher/so/devso/: MainActivity.java
devso/src/main/java/net/idik/lib/cipher/so/encrypt/: AESEncryptor.java
